# sQueue

./: README.md  pom.xml
queueAutoconfig/: Readme.md  pom.xml
queueAutoconfig/src/main/java/com/senyint/squeue/: App.java
queueAutoconfig/src/main/java/com/senyint/squeue/Rest/: RestConfig.java
queueAutoconfig/src/main/java/com/senyint/squeue/aop/: TranscationAop.java
queueAutoconfig/src/main/java/com/senyint/squeue/exception/: GlobalExceptionHandler.java
queueAutoconfig/src/main/java/com/senyint/squeue/rest/: RestConfig.java
queueAutoconfig/src/main/java/com/senyint/squeue/result/: Result.java  ResultCode.java
queueAutoconfig/src/main/java/com/senyint/squeue/util/: RestUtils.java  ResultUtils.java  StringUtils.java
queueAutoconfig/src/main/resources/: application.yaml
queueAutoconfig/src/test/java/: Demo.java  Test.java  Testa.java
queueDataAccess/: pom.xml
queueDataAccess/src/main/java/com/senyint/queue/: App.java
queueDataHandle/: Readme.md  pom.xml
queueDataHandle/src/main/java/com/senyint/squeue/: DataHandleApplication.java
queueDataHandle/src/main/resources/: application.yaml
queueDataHandle/src/main/resources/mapper/queue/: QueueMapper.xml
queueDataHandle/src/test/java/com/senyint/test/: TestServ.java
queueRequestHandle/: Readme.md  pom.xml
queueRequestHandle/src/main/java/com/senyint/queue/: RequestConsummerApplication.java
queueRequestHandle/src/main/java/com/senyint/squeue/: RequestConsummerApplication.java
queueRequestHandle/src/main/resources/: application.yaml
queueRequestReceive/: Readme.md  pom.xml
queueRequestReceive/src/main/java/com/senyint/queue/: RequestReceiveApplication.java
queueRequestReceive/src/main/java/com/senyint/queue/config/: RabbitMQConfig.java
queueRequestReceive/src/main/java/com/senyint/queue/ctrl/: HttpReciveController.java
queueRequestReceive/src/main/java/com/senyint/squeue/: RequestReceiveApplication.java
queueRequestReceive/src/main/java/com/senyint/squeue/config/: RabbitMQConfig.java
queueRequestReceive/src/main/java/com/senyint/squeue/demo/ctrl/: HttpReciveController.java
queueRequestReceive/src/main/resources/: application.yaml
queueRequestReceive/src/test/java/com/senyint/test/: SendRequestTest.java  Test.java
(+41 files in other folders)
