<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>queue</artifactId>
        <groupId>com.senyint.queue</groupId>
        <version>1.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>queueRequestReceive</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
        </dependency>
        <dependency>
            <groupId>com.senyint.queue</groupId>
            <artifactId>queueAutoconfig</artifactId>
            <version>1.1</version>
        </dependency>
    </dependencies>


    <!--<repositories>-->

        <!--<repository>-->
            <!--<id>my-local-repo</id>-->
            <!--<url>/home/hp/.m2/repository/com/senyint/queue/queueDataAccess/1.1</url>-->
        <!--</repository>-->
    <!--</repositories>-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
        <!--<resources>-->
            <!--<resource>-->
                <!--<targetPath>lib/</targetPath>-->
                <!--<directory>lib/</directory>-->
                <!--<includes>-->
                    <!--<include>/home/hp/.m2/repository/com/senyint/queue/queueDataAccess/1.1/queueDataAccess-1.1.jar</include>-->
                <!--</includes>-->
            <!--</resource>-->
        <!--</resources>-->
    </build>
</project>